"""
Домашнее задание по теме "Форматирование строк"
Цель задания:

Освоить различные методы форматирования строк в Python.
Научиться применять эти методы в контексте описания соревнования. История: соперничество двух команд - Мастера кода и Волшебники данных.

Задание:

Создайте новый проект или продолжите работу в текущем проекте.
Напишите код, который форматирует строки для следующих сценариев.
Укажите переменные, которые должны быть вставлены в каждую строку:

"""
# Переменные: количество участников первой команды (team1_num).
print("В команде Мастера кода участников: %s ! "% "5") # 1 вариант
print("В команде Мастера кода участников: %(team1_num)s ! " % {"team1_num": "5"}) # 2 вариант

# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

print("Итого сегодня в командах участников: %s и %s ! "% ("5", "6")) # 1 вариант
print("Итого сегодня в командах участников: %(team1_num)s и %(team2_num)s !" % {"team1_num": "5", "team2_num": "6"}) # 2 вариант

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"

score_2 = 42
print("Команда Волшебники данных решила задач: {} !".format(score_2))

# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

team1_time = 18015.2
print("Волшебники данных решили задачи за {} с !".format(team1_time))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
score_1 = 40
score_2 = 42
print(f"Команды решили {score_1} и {score_2} задач.")

# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
team1_name = "Мастера кода"
team2_name = "Волшебники Данных"

challenge_result ='Победа команды Волшебники данных!'
if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    result = f"Победа команды {team1_name}!"
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    result = f"Победа команды {team2_name}!"
else:
    result = "Ничья!"
print(result)

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

tasks_total = 82
time_for_tasks = 28732.8
time_avg = float(time_for_tasks / tasks_total)

print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.")

